# JfrogTestingFramework

./: 100.csv  configuration.xml  pom.xml
src/main/java/clients/: RestClients.java  restClients.java
src/main/java/entities/Configuration/: Admin.java  Configuration.java  NonAdmin.java  Users.java
src/main/java/entities/Repositories/: AllRepositoriesInfo.java  RepositoryTreeBrowserResponse.java
src/main/java/helpers/: ApiUrls.java  CommonMethods.java  GlobalValues.java  globalValues.java
src/main/resources/spring/: application-context.xml
src/test/java/stepdefinition/: MetadataFileCalculation.java  metadataFileCalculation.java
src/test/java/testUtils/: BeforeAfter.java  TestRunner.java
src/test/resources/: cucumber-context.xml
src/test/resources/scenarios/: MetadataFileCalculation.feature  metadataFileCalculation.feature
